{
  "name": "sync-cordova-xml2",
  "version": "0.0.3",
  "description": "Sync Cordova's XML files with your package.json mo bettah (Updated Fork of https://github.com/nphyatt/sync-cordova-xml/issues)",
  "main": "index.js",
  "dependencies": {
    "minimist": "^1.2.0",
    "nanoassert": "^1.1.0",
    "np": "^3.0.4",
    "parse-author": "^2.0.0",
    "xml-js": "^1.6.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "true",
    "release": "np"
  },
  "bin": {
    "sync-cordova-xml2": "bin/sync.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nphyatt/sync-cordova-xml.git"
  },
  "keywords": [],
  "author": "Emil Bay <github@tixz.dk>",
  "contributors": [
    "Emil Bay <github@tixz.dk>",
    "Nick Hyatt <nick@ionic.io"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nphyatt/sync-cordova-xml/issues"
  },
  "homepage": "https://github.com/nphyatt/sync-cordova-xml#readme"
}
